<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="skin_hls" top="fire">
  <files>
    <file name="../test.PNG" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../skin_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../home.png" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../fire_6.PNG" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../fire_5.PNG" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../fire_3.png" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../fire_2.png" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../fire_1.png" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="skin_hls/top.h" sc="0" tb="false" cflags=""/>
    <file name="skin_hls/top.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
